DEBUG=true

SQLALCHEMY_DATABASE_URI=sqlite+aiosqlite:///./database.sqlite

SECRET_KEY=353d33fc9c25d48d205c3f6aef72e68640fc5838634615fa1e6055bded59103d
ALGORITHM=HS256

ADMIN_USER=admin
ADMIN_PASSWORD=admin

SERVER_HOST=127.0.0.1
SERVER_PORT=8000
